[tox]
envlist:
    py27-django1.{8,9,10},
    py34-django1.{8,9,10}

[testenv]
commands = django-admin test backbone.tests --settings=backbone.tests.settings
basepython =
    py27: python2.7
    py34: python3.4
deps =
    django1.7: Django==1.7.*
    django1.8: Django==1.8.*
    django1.9: Django==1.9.*
    django1.10: Django==1.10a1
